<configure
  i18n_domain="ll.theme"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.PloneFormGen" />
  <include package="collective.contentleadimage" />
  <include package="collective.cropimage" />
  <include package="plone.app.theming" />
  <i18n:registerTranslations directory="locales" />

  <plone:static
    directory="resources"
    name="ll.theme"
    type="theme"
    />

  <genericsetup:registerProfile
    description="Installs ll.theme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="ll.theme"
    />

</configure>
